<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />

    <title>Shopcy</title>
  </head>
  <body>
    <section id="header">
      <div>
        <a href=""><img src="img/logo.png" class="logo" alt="" />Shopcy</a>
      </div>
      <div>
        <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a  class="active" href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li>
            <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
          </li>
          <a href="#" id="close"><i class="fas fa-times"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>

    <section id="page-header">
      <h2>#ReadMore</h2>
      <p>save more with coupens & Upto 50% off</p>
    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/shop/shirt1.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Shirts with exclusive designs</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, perferendis pariatur sequi atque itaque laborum delectus soluta sit architecto ut!
                </p>
                <a href="#">Continue Reading...</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/shop/shirt1.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Shirts with exclusive designs</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, perferendis pariatur sequi atque itaque laborum delectus soluta sit architecto ut!
                </p>
                <a href="#">Continue Reading...</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/shop/shirt1.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Shirts with exclusive designs</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, perferendis pariatur sequi atque itaque laborum delectus soluta sit architecto ut!
                </p>
                <a href="#">Continue Reading...</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/shop/shirt1.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Shirts with exclusive designs</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, perferendis pariatur sequi atque itaque laborum delectus soluta sit architecto ut!
                </p>
                <a href="#">Continue Reading...</a>
            </div>
            <h1>13/01</h1>
        </div>
    </section>
  
    <section id="pagination" class="section-p1">
       <a href="">1</a> 
       <a href="">2</a> 
       <a href="">3</a> 
       <a href=""><i class="fas fa-long-arrow-alt-right"></i></a> 
    </section>

    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Sign Up for Newsletters</h4>
        <p>
          Get E-mail updates about our <span>new stocks </span> and
          <span>special offers</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Enter your email address" />
        <button class="normal">Sign Up</button>
      </div>
    </section>

    <footer class="section-p1">
      <div class="col">
        <a href=""><img src="img/logo.png" class="logo" alt="" />Shopcy</a>
        <h4>Contact</h4>
        <p><strong>Address:</strong>This is my address here</p>
        <p><strong>phone No:</strong>+01 2222 365</p>
        <p><strong>Office Hours:</strong>10:00 - 18:00, Mon-Sat</p>
        <div class="follow">
          <h3>Follow Us</h3>
          <div class="icon">
            <a href=""><img src="img/facebook.png" alt="" /></a>
            <a href=""><img src="img/instagram.png" alt="" /></a>
            <a href=""><img src="img/twitter.png" alt="" /></a>
          </div>
        </div>
      </div>
      <div class="col about">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery</a>
        <a href="#">Privacy policy</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="col account">
        <h4>My Account</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery</a>
        <a href="#">Privacy policy</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="col install">
        <h4>install app</h4>
        <p>Available on app store and google play store</p>
        <div class="row">
          <img src="img/App.png" alt="" />
        </div>
        <p>Secure Payment Gateways</p>
        <img src="img/creditcard.png" alt="" />
      </div>

      <div class="copyright">
        <p>Shopcy &copy; 2022, All rights reserved</p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
